body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #87ceeb;
  display: grid;
  grid-template-areas:
                "header nav nav"
                "main main main";
  grid-row-gap: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

nav {
    grid-area: nav;
}

nav ul {
    width: 95%;
    display: inline-flex;
    justify-content: space-between;
}

nav ul li {
  list-style: none;
  width: 30%;
  background-color: #00afef;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  font-weight: 700;
}

header {
    grid-area: header;
    display: inline-flex;
    font-weight: 800;
}

header img {
  height: 100px;
  width: auto;
}
header h1 {
  padding-left: 20px;
  padding-top: 10px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
                "fact fact"
                "race summer"
                "foot foot";
}

#facts {
    grid-area: fact;
    display: grid;
    grid-template-areas:
                "img ."
                "img head"
                "img body"
                "img .";
    padding: 10px;
    grid-column-gap: 20px;
}

#facts img {
    grid-area: img;
    width: 100%;
}

#facts h1 {
    grid-area: head;
}

#facts ul {
    grid-area: body;
}

#race {
    grid-area: race;
    display: grid;
    grid-template-areas: 
                "img title"
                "img detail";
    padding: 10px;
    border-top: 10px solid #87CEEB;
    border-right: 10px solid #87CEEB;
    border-bottom: 10px solid #87CEEB;
}

#race img {
    grid-area: img;
    width: 80%;
    height: 80%;
}

#race h2 {
    grid-area: title;
    display: flex;
    justify-content: center;
}

#race p {
    grid-area: detail;
}

#summer {
    padding: 10px;
    grid-area: summer;
    display: block;
    text-align: center;
    border-top: 10px solid #87CEEB;
    border-bottom: 10px solid #87CEEB;
}

main img {
  object-fit: cover;
  margin-right: 20px;
  height: 350px;
  width: 35%;
}

main li:before {
  content: "üç°";
  margin-left: -31px;
  padding-right: 8px;
}

main,
section,
footer {
  background-color: #ffffff;
}

.store-button {
  /* used for store link in "Get refreshed" section */
  width: 25%;
  padding: 10px;
  border-radius: 5px;
  color: #000000;
  background-color: #00afef;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

footer {
    padding-left: 30px;
    grid-area: foot;
    height: 40px;
    display: flex;
    align-items: center;
}

@media (max-width: 450px) {
    body {
        grid-template-areas: 
                    "header"
                    "nav"
                    "main"
                    "foot";
    }

    nav ul {
        padding-left: 0;
        width: 100%;
    }

    nav ul li {
        font-size: 4vw;
    }

    main {
        grid-template-areas: 
                    "fact"
                    "race"
                    "summer"
                    "foot";
    }

    #facts {
        grid-template-areas: 
                    "img"
                    "head"
                    "body";
    }

    #race {
        grid-template-areas:
                    "img title"
                    "detail detail";
        border-bottom: none;
        border-right: none;
        justify-items: center;
    }

    #race img {
        width: 55%;
        height: auto;
    }
}
